BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clp8id4q9004ti701zca1yo1a
PORT=3005
DB_URL=postgres://admin:admin@localhost:5432/service-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=service-db
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
